snippet sn:ve:mq Creates vanilla extract media query
	'@media': {
		[$1]: {
			$2 
		}
	},

snippet sn:ve:boolean Creates vanilla extract boolean variant
	$1: {
		true: {
			$2 
		},
		false: {
			$3 
			}
	},

snippet sn:documentation Adds JSDoc comment
	/**
	 * ${1}
	 */

snippet sn:shuffleArray Creates a function that shuffles an array
  /**
   * This function shuffles your array, this implements the Fisher-Yates shuffle
   * more information can be found [here](https://bost.ocks.org/mike/shuffle/)
   */
  export const shuffleArray = (array: Array<unknown>) => {
    let amountOfItemsToShuffle = array.length;
    let itemToBeSwapped;
    let randomIndex;

    while (amountOfItemsToShuffle) {
      randomIndex = getRandomInt(amountOfItemsToShuffle);
      amountOfItemsToShuffle--;

      itemToBeSwapped = array[amountOfItemsToShuffle];
      // NOTE: set the randomly selected array item at the front of the
      // already shuffled part of the array.
      array[amountOfItemsToShuffle] = array[randomIndex];
      // NOTE: set the item we just switched places with to the index
      // of the item we have but at the start of the already shuffled part
      // of the array.
      array[randomIndex] = itemToBeSwapped;
    }

    return array;
  };

snippet sn:tanstackQuery Creates a tanstack query
	const use${1} = () => {
		return useQuery({
			queryKey: ['${1}'],
			queryFn: () => {
				${2}
			},
		})
	}
