#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

############## BAR ##############
sketchybar --bar height=22 \
                 y_offset=0 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=4 \
                 margin=-8 \
                 corner_radius=12 \
                 color=0xff1e1d2e \
                 shadow=on \
                 topmost=on

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="Hack Nerd Font:Bold:16.0" \
                     icon.color=0xffECEFF4 \
                     icon.highlight_color=0xffE48FA8 \
                     label.font="Hack Nerd Font:Bold:16.0" \
                     label.color=0xffECEFF4 \
                     background.corner_radius=5 \
                     background.height=22

sketchybar --add item logo left \
           --set logo icon= \
                 icon.color=0xff010101 \
                 icon.padding_left=18 \
                 icon.padding_right=18 \
                 background.color=0xffA5E0D5 \
                 background.padding_right=8 \
                 background.padding_left=4 \
                 click_script="sketchybar --update"

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=20 \
                              icon.padding_right=20 \
                              icon.highlight_color=0xffE48FA8 \
                              background.padding_left=-4 \
                              background.padding_right=-4 \
                              background.color=0xff3C3E4F \
                              background.drawing=on \
                              label.drawing=off 
done

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="Hack Nerd Font:Bold:20.0" \
                     background.height=30 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.corner_radius=5

sketchybar --add item spot_logo left\
           --set spot_logo icon= \
                           label.drawing=off \
                           icon.color=0xff121219 \
                           background.color=0xffEDC4E5 \
                           background.padding_left=16


sketchybar --add item spot left \
           --set spot update_freq=1 \
                      icon.drawing=off \
                      updates=on \
                      script="~/.config/sketchybar/plugins/spotifyIndicator.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

############## RIGHT ITEMS ##############
sketchybar --add item time right \
           --set time update_freq=1 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/time.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item time_logo right\
           --set time_logo icon= \
                           label.drawing=off \
                           icon.color=0xff121219 \
                           label.drawing=off \
                           background.color=0xffF5E3B5


sketchybar --add item date right \
           --set date update_freq=1000 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/date.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item clock_logo right\
           --set clock_logo icon= \
                            icon.color=0xff121219\
                            label.drawing=off \
                            background.color=0xff92B3F5

sketchybar --add item battery right \
           --set battery update_freq=3 \
                         icon.drawing=off \
                         script="~/.config/sketchybar/plugins/power.sh" \
                         background.color=0xff3C3E4F \
                         background.padding_left=0

sketchybar --add item power_logo right \
           --set power_logo icon= \
                 icon.color=0xff121219 \
                 label.drawing=off \
                 background.color=0xffB3E1A7

sketchybar --add item net right \
           --set net script="~/.config/sketchybar/plugins/net.sh" \
                     icon.drawing=off \
                     background.color=0xff3C3E4F \
                     background.padding_left=0 \
                     click_script="open -b com.apple.systempreferences /System/Library/PreferencePanes/Network.prefPane"

sketchybar --add item net_logo right \
           --set net_logo icon=\
                     icon.color=0xff121219\
                     label.drawing=off \
                     background.color=0xffE0A3AD\
                     click_script="open -b com.apple.systempreferences /System/Library/PreferencePanes/Network.prefPane"

sketchybar --add item sound_logo right \
           --set sound_logo icon=\
                     icon.color=0xff121219\
                     label.drawing=off \
                     background.color=0xffc6a0f6\
                     click_script="open -b com.apple.systempreferences /System/Library/PreferencePanes/Sound.prefPane"

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
