call glyph_palette#apply()

nmap <buffer><expr> <CR> fern#smart#leaf("<Plug>(fern-action-open)", "<Plug>(fern-action-expand)", "<Plug>(fern-action-collapse)")
nmap <buffer><expr> <2-LeftMouse> fern#smart#leaf('<Plug>(fern-action-open)', '<Plug>(fern-action-expand)', '<Plug>(fern-action-collapse)')
nmap <buffer> n <Plug>(fern-action-new-path)
nmap <buffer> d <Plug>(fern-action-remove)
nmap <buffer> m <Plug>(fern-action-move)
nmap <buffer> r <Plug>(fern-action-rename)
nmap <buffer> R <Plug>(fern-action-reload)
nmap <buffer> b <Plug>(fern-action-open:split)
nmap <buffer> v <Plug>(fern-action-open:vsplit)
nmap <buffer> M <Plug>(fern-action-mark)
nmap <buffer> sh <Plug>(fern-action-hidden:set)
nmap <buffer> nsh <Plug>(fern-action-hidden:unset)

