# Rebind tmux leader key to ctrl space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 10
# Enable mouse mode for tmux
set -g mouse on

set-option -g default-terminal "alacritty"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -ga terminal-overrides ',alacritty:Tc'
set-option -g focus-events on

# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=colour117
set -g base-index 1

# Statusbarset -g status-style bg=black
set -g status-style bg=colour117
set -g status-left ''
set -g status-right '#[fg=black,bg=colour117] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=colour117,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=colour117][#I #W #F]'
set -g window-status-separator ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
